spring.datasource.url=jdbc:postgresql://localhost:5432/mercado
spring.datasource.username=mercado_user
spring.datasource.password=40028922
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret}